<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/qr-favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <script defer src="components/QRCard.js" type="text/javascript"></script>
    <title>Demo | QR Card Component</title>

    <style>
        .attribution { text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
        }

        :root {
            --light-gray: hsl(212, 45%, 89%);
            --grayish-blue: hsl(220, 15%, 55%);
            --dark-blue: hsl(218, 44%, 22%);
        }

        body, header, main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header, main {
            max-width: 1100px;
            text-align: center;
        }

        body {
            background-color: #d5e1ef;
            flex-direction: column;
            gap: 3rem;
            font-family: 'Outfit', system-ui, sans-serif;
            color: var(--dark-blue);
            padding: 2rem 1rem;
        }

        header {
            flex-direction: column;
            gap: 1rem;
        }

        main {
            gap: 2rem;
            flex-wrap: wrap;
        }

        h1 {
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>QR Card Demo</h1>
        <p>Each card in this demonstration showcases a self-contained and reusable Web Component that dynamically generates a QR code based on the URL provided in the `url` attribute. Custom description text can be provided to each element instance through the use of named slots.</p>
    </header>
    <main>
        <qr-card url="https://www.webcomponents.org/introduction">
            <h2 slot="heading">Level up your designs with creative components</h2>
            <p slot="caption">Scan the QR code to learn how to create custom, reusable HTML tags to use in web pages and apps</p>
        </qr-card>

         <qr-card url="https://browserify.org">
            <h2 slot="heading">Bring node modules to the browser with Browserify</h2>
            <p slot="caption">With Browserify you can write client-side code that uses require in the same way that you would use it in Node</p>
        </qr-card>

        <qr-card url="https://astro.build/">
            <h2 slot="heading">Build the web you want</h2>
            <p slot="caption">Astro is the all-in-one web framework designed for speed. Pull your content from anywhere and deploy everywhere. Scan the QR code to get started building with Astro today</p>
        </qr-card>

        <qr-card url="https://eloquentjavascript.net/">
            <h2 slot="heading">Learn how to write effective JavaScript</h2>
            <p slot="caption">Scan the QR code to unlock the art of JavaScript wizardry with Eloquent JavaScript</p>
        </qr-card>

        <qr-card url="https://www.theodinproject.com/">
            <h2 slot="heading">Your career in web development starts here</h2>
            <p slot="caption">The Odin Project empowers aspiring web developers to learn together for free</p>
        </qr-card>

        <qr-card url="https://www.freecodecamp.org/">
            <h2 slot="heading">Build projects. Earn certifications.</h2>
            <p slot="caption">freeCodeCamp is a community of people from all around the world who are learning to code together. Scan the QR code to join the community and learn to code - for free.</p>
        </qr-card>
    </main>

    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> - 
        Coded by <a href="https://github.com/j-sherrick">Jason Sherrick</a> - 
        Return to <a href="index.html">solution page</a>
    </footer>
</body>
</html>